# Toronto_Ride_Share_Passenger

./: README.md
MyApplication2/: build.gradle  local.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/sample/packnmovers/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/sample/packnmovers/: CameraUtils.java  DashBoardActivity.java  LocationTrack.java  LoginActivity.java  MapActivity.java  MyApplication.java  MyFileProvider.java  RegisterActivity.java  RideDetailActivity.java  SignInSignUpActivity.java  Utils.java
MyApplication2/app/src/main/java/com/sample/packnmovers/api/: RetrofitMaps.java
MyApplication2/app/src/main/java/com/sample/packnmovers/model/: CurrentLocation.java  PaymentData.java  PlaceDetail.java  ProfileData.java
MyApplication2/app/src/main/java/com/sample/packnmovers/ui/home/: HomeFragment.java
MyApplication2/app/src/main/java/com/sample/packnmovers/ui/payment/: PaymentFragment.java
MyApplication2/app/src/main/java/com/sample/packnmovers/ui/profile/: ProfileFragment.java
MyApplication2/app/src/main/res/drawable/: edit_box.xml
MyApplication2/app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_register.xml  activity_ride_detail.xml  activity_sign_in_sign_up.xml  content_main.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  nav_header_dash_board.xml  temp.xml
MyApplication2/app/src/main/res/menu/: activity_dash_board_drawer.xml
MyApplication2/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication2/app/src/main/res/values/: colors.xml  strings.xml
MyApplication2/app/src/test/java/com/sample/packnmovers/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
